@base <https://data.archives.gov.on.test.gbad.ca> .
@prefix add: <https://data.archives.gov.on.test.gbad.ca/Schema/Description-Listings/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rico: <https://www.ica.org/standards/RiC/ontology#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rr: <http://www.w3.org/ns/r2rml#> .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/private/var/folders/dr/h5f6hp6j20s6x8737ypcwxj40000gn/T/pytest-of-anonymous/pytest-189/test_pipeline_workflow_general0/pipeline-workflow-general-add-utx1ttok/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:constant rico:RecordState ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ],
        [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ] ;
    rr:subjectMap [ rr:template "/Schema/Description-Listings/WebEnabled#{WEBD}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/private/var/folders/dr/h5f6hp6j20s6x8737ypcwxj40000gn/T/pytest-of-anonymous/pytest-189/test_pipeline_workflow_general0/pipeline-workflow-general-add-utx1ttok/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:constant rico:Date ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ],
        [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ],
        [ rr:objectMap [ rr:template "{MODDATE}" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rico:normalizedDateValue ] ;
    rr:subjectMap [ rr:template "/KB/Date/{MODDATE}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/private/var/folders/dr/h5f6hp6j20s6x8737ypcwxj40000gn/T/pytest-of-anonymous/pytest-189/test_pipeline_workflow_general0/pipeline-workflow-general-add-utx1ttok/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ],
        [ rr:objectMap [ rr:constant rico:RecordSet ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ] ;
    rr:subjectMap [ rr:template "/KB/RecordSet/{REFD_HIGHER}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/private/var/folders/dr/h5f6hp6j20s6x8737ypcwxj40000gn/T/pytest-of-anonymous/pytest-189/test_pipeline_workflow_general0/pipeline-workflow-general-add-utx1ttok/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:constant rico:RecordSet ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ],
        [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ] ;
    rr:subjectMap [ rr:template "/KB/RecordSet/{REF_ADD}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/private/var/folders/dr/h5f6hp6j20s6x8737ypcwxj40000gn/T/pytest-of-anonymous/pytest-189/test_pipeline_workflow_general0/pipeline-workflow-general-add-utx1ttok/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ],
        [ rr:objectMap [ rr:constant rico:IdentifierType ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ] ;
    rr:subjectMap [ rr:constant "https://data.archives.gov.on.test.gbad.ca/Schema/Description-Listings/CurrentReferenceCode" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/private/var/folders/dr/h5f6hp6j20s6x8737ypcwxj40000gn/T/pytest-of-anonymous/pytest-189/test_pipeline_workflow_general0/pipeline-workflow-general-add-utx1ttok/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ],
        [ rr:objectMap [ rr:constant rico:Agent ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ] ;
    rr:subjectMap [ rr:template "/KB/Agent/{INDEXPROV}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/private/var/folders/dr/h5f6hp6j20s6x8737ypcwxj40000gn/T/pytest-of-anonymous/pytest-189/test_pipeline_workflow_general0/pipeline-workflow-general-add-utx1ttok/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ],
        [ rr:objectMap [ rr:constant rico:Date ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ] ;
    rr:subjectMap [ rr:template "/KB/Date/{DATEOFF_BEGINNING}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/private/var/folders/dr/h5f6hp6j20s6x8737ypcwxj40000gn/T/pytest-of-anonymous/pytest-189/test_pipeline_workflow_general0/pipeline-workflow-general-add-utx1ttok/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ],
        [ rr:objectMap [ rr:constant rico:ContentType ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ],
        [ rr:objectMap [ rr:template "{GMD}" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:template "/Schema/Description-Listings/ContentType#{GMD}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/private/var/folders/dr/h5f6hp6j20s6x8737ypcwxj40000gn/T/pytest-of-anonymous/pytest-189/test_pipeline_workflow_general0/pipeline-workflow-general-add-utx1ttok/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ],
        [ rr:objectMap [ rr:constant rico:IdentifierType ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ] ;
    rr:subjectMap [ rr:constant "https://data.archives.gov.on.test.gbad.ca/Schema/Description-Listings/FormerCode" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/private/var/folders/dr/h5f6hp6j20s6x8737ypcwxj40000gn/T/pytest-of-anonymous/pytest-189/test_pipeline_workflow_general0/pipeline-workflow-general-add-utx1ttok/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "{LEVELDES}" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ],
        [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ],
        [ rr:objectMap [ rr:constant rico:RecordSetType ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ] ;
    rr:subjectMap [ rr:template "/Schema/Description-Listings/Level#{LEVELDES}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/private/var/folders/dr/h5f6hp6j20s6x8737ypcwxj40000gn/T/pytest-of-anonymous/pytest-189/test_pipeline_workflow_general0/pipeline-workflow-general-add-utx1ttok/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:constant rico:Agent ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ],
        [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ] ;
    rr:subjectMap [ rr:template "/KB/Agent/{INDEXSUB}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/private/var/folders/dr/h5f6hp6j20s6x8737ypcwxj40000gn/T/pytest-of-anonymous/pytest-189/test_pipeline_workflow_general0/pipeline-workflow-general-add-utx1ttok/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ],
        [ rr:objectMap [ rr:constant rico:Agent ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ] ;
    rr:subjectMap [ rr:template "/KB/Agent/{INDEXNAME}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/private/var/folders/dr/h5f6hp6j20s6x8737ypcwxj40000gn/T/pytest-of-anonymous/pytest-189/test_pipeline_workflow_general0/pipeline-workflow-general-add-utx1ttok/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "{REFD_FILE} - {TITLE} (Archival Description Record)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ],
        [ rr:objectMap [ rr:template "/Schema/Description-Listings/WebEnabled#{WEBD}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasRecordState ],
        [ rr:objectMap [ rr:constant add:ArchivalDescriptionRecord ] ;
            rr:predicate rico:hasDocumentaryFormType ],
        [ rr:objectMap [ rr:constant rico:Record ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ],
        [ rr:objectMap [ rr:template "/Schema/Description-Listings/WebEnabled#{WEBL}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasRecordState ],
        [ rr:objectMap [ rr:template "/KB/Date/{MODDATE}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:wasLastUpdatedAtDate ],
        [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ],
        [ rr:objectMap [ rr:template "/Schema/Description-Listings/Status#{STATUSD}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasRecordState ] ;
    rr:subjectMap [ rr:template "/KB/ArchivalDescriptionRecord/{REFD_FILE}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/private/var/folders/dr/h5f6hp6j20s6x8737ypcwxj40000gn/T/pytest-of-anonymous/pytest-189/test_pipeline_workflow_general0/pipeline-workflow-general-add-utx1ttok/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:constant rico:CorporateBody ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ],
        [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ],
        [ rr:objectMap [ rr:template "/KB/RecordSet/{REFD_FILE}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:isCreatorOf ] ;
    rr:subjectMap [ rr:template "/KB/Agent/{ABC_REFA}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/private/var/folders/dr/h5f6hp6j20s6x8737ypcwxj40000gn/T/pytest-of-anonymous/pytest-189/test_pipeline_workflow_general0/pipeline-workflow-general-add-utx1ttok/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ],
        [ rr:objectMap [ rr:constant rico:Title ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ] ;
    rr:subjectMap [ rr:template "/KB/Title/{TITLE}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/private/var/folders/dr/h5f6hp6j20s6x8737ypcwxj40000gn/T/pytest-of-anonymous/pytest-189/test_pipeline_workflow_general0/pipeline-workflow-general-add-utx1ttok/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:constant rico:Identifier ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ],
        [ rr:objectMap [ rr:constant add:FormerCode ] ;
            rr:predicate rico:hasIdentifierType ],
        [ rr:objectMap [ rr:template "{FCODES}" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rico:textualValue ],
        [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ] ;
    rr:subjectMap [ rr:template "/KB/FormerCode/{FCODES}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/private/var/folders/dr/h5f6hp6j20s6x8737ypcwxj40000gn/T/pytest-of-anonymous/pytest-189/test_pipeline_workflow_general0/pipeline-workflow-general-add-utx1ttok/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ],
        [ rr:objectMap [ rr:constant rico:Place ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ] ;
    rr:subjectMap [ rr:template "/KB/Place/{INDEXGEO}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/private/var/folders/dr/h5f6hp6j20s6x8737ypcwxj40000gn/T/pytest-of-anonymous/pytest-189/test_pipeline_workflow_general0/pipeline-workflow-general-add-utx1ttok/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ],
        [ rr:objectMap [ rr:constant rico:RecordState ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ] ;
    rr:subjectMap [ rr:template "/Schema/Description-Listings/WebEnabled#{WEBL}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/private/var/folders/dr/h5f6hp6j20s6x8737ypcwxj40000gn/T/pytest-of-anonymous/pytest-189/test_pipeline_workflow_general0/pipeline-workflow-general-add-utx1ttok/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:constant rico:RecordState ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ],
        [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ] ;
    rr:subjectMap [ rr:template "/Schema/Description-Listings/Status#{STATUSD}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/private/var/folders/dr/h5f6hp6j20s6x8737ypcwxj40000gn/T/pytest-of-anonymous/pytest-189/test_pipeline_workflow_general0/pipeline-workflow-general-add-utx1ttok/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:constant rico:DocumentaryFormType ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ],
        [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ] ;
    rr:subjectMap [ rr:constant "https://data.archives.gov.on.test.gbad.ca/Schema/Description-Listings/ArchivalDescriptionRecord" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/private/var/folders/dr/h5f6hp6j20s6x8737ypcwxj40000gn/T/pytest-of-anonymous/pytest-189/test_pipeline_workflow_general0/pipeline-workflow-general-add-utx1ttok/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ],
        [ rr:objectMap [ rr:constant rico:Date ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ] ;
    rr:subjectMap [ rr:template "/KB/Date/{DATEOFF_END}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/private/var/folders/dr/h5f6hp6j20s6x8737ypcwxj40000gn/T/pytest-of-anonymous/pytest-189/test_pipeline_workflow_general0/pipeline-workflow-general-add-utx1ttok/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "{HOWTO}" ;
                    rr:termType rr:Literal ] ;
            rr:predicate add:howToOrder ],
        [ rr:objectMap [ rr:template "/KB/Title/{TITLE}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasOrHadTitle ],
        [ rr:objectMap [ rr:constant rico:Instantiation ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ],
        [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ],
        [ rr:objectMap [ rr:template "{PHYSCO}" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rico:physicalCharacteristicsNote ],
        [ rr:objectMap [ rr:template "{PHDESC}" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rico:instantiationExtent ],
        [ rr:objectMap [ rr:template "{REFD_FILE} - {TITLE} (Instantiation). Context: <urn:uuid:{UUID}>" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:template "/KB/Instantiation/{REFD_FILE}/urn:uuid:{UUID}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/private/var/folders/dr/h5f6hp6j20s6x8737ypcwxj40000gn/T/pytest-of-anonymous/pytest-189/test_pipeline_workflow_general0/pipeline-workflow-general-add-utx1ttok/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "{DATEOFF}" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rico:date ],
        [ rr:objectMap [ rr:constant rico:CreationRelation ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ],
        [ rr:objectMap [ rr:template "/KB/Agent/{ABC_REFA}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:relationHasTarget ],
        [ rr:objectMap [ rr:template "/KB/Date/{DATEOFF_END}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasEndDate ],
        [ rr:objectMap [ rr:template "{TITLE} - {OFFICEABC} (Creation Relation). Context: <urn:uuid:{UUID}>" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ],
        [ rr:objectMap [ rr:template "/KB/RecordSet/{REFD_FILE}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:relationHasSource ],
        [ rr:objectMap [ rr:template "/KB/Date/{DATEOFF_BEGINNING}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasBeginningDate ],
        [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ] ;
    rr:subjectMap [ rr:template "/KB/CreationRelation/{REFD_FILE}/{OFFICEABC}/urn:uuid:{UUID}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/private/var/folders/dr/h5f6hp6j20s6x8737ypcwxj40000gn/T/pytest-of-anonymous/pytest-189/test_pipeline_workflow_general0/pipeline-workflow-general-add-utx1ttok/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:constant add:CurrentReferenceCode ] ;
            rr:predicate rico:hasIdentifierType ],
        [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ],
        [ rr:objectMap [ rr:constant rico:Identifier ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ] ;
    rr:subjectMap [ rr:template "/KB/CurrentReferenceCode/{REFD_FILE}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/private/var/folders/dr/h5f6hp6j20s6x8737ypcwxj40000gn/T/pytest-of-anonymous/pytest-189/test_pipeline_workflow_general0/pipeline-workflow-general-add-utx1ttok/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "{CUSTOD}" ;
                    rr:termType rr:Literal ] ;
            rr:predicate add:custodialHistory ],
        [ rr:objectMap [ rr:template "{DATEACM}" ;
                    rr:termType rr:Literal ] ;
            rr:predicate add:accumulationDate ],
        [ rr:objectMap [ rr:template "/KB/Title/{TITLE}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasOrHadTitle ],
        [ rr:objectMap [ rr:template "{ASSMAT}" ;
                    rr:termType rr:Literal ] ;
            rr:predicate add:associatedMaterial ],
        [ rr:objectMap [ rr:template "{REFD_FILE} - {TITLE} (Record Set)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ],
        [ rr:objectMap [ rr:template "/KB/Instantiation/{REFD_FILE}/urn:uuid:{UUID}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasOrHadInstantiation ],
        [ rr:objectMap [ rr:template "/Schema/Description-Listings/Level#{LEVELDES}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasRecordSetType ],
        [ rr:objectMap [ rr:template "/KB/CurrentReferenceCode/{REFD_FILE}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasOrHadIdentifier ],
        [ rr:objectMap [ rr:template "/KB/ArchivalDescriptionRecord/{REFD_FILE}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:isOrWasDescribedBy ],
        [ rr:objectMap [ rr:template "{HIDDENNOTES}" ;
                    rr:termType rr:Literal ] ;
            rr:predicate add:privateNote ],
        [ rr:objectMap [ rr:template "{TGU}" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rico:conditionsOfUse ],
        [ rr:objectMap [ rr:template "/KB/Place/{INDEXGEO}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:isAssociatedWithPlace ],
        [ rr:objectMap [ rr:template "{ACCRUAL}" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rico:accruals ],
        [ rr:objectMap [ rr:template "{FINDAID}" ;
                    rr:termType rr:Literal ] ;
            rr:predicate add:findingAidNote ],
        [ rr:objectMap [ rr:template "{RESTRTX}" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rico:conditionsOfAccess ],
        [ rr:objectMap [ rr:template "/KB/FormerCode/{FCODES}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasOrHadIdentifier ],
        [ rr:objectMap [ rr:template "/KB/RecordSet/{REF_ADD}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:isDirectlyIncludedIn ],
        [ rr:objectMap [ rr:template "{CMTD}" ;
                    rr:termType rr:Literal ] ;
            rr:predicate add:privateNote ],
        [ rr:objectMap [ rr:template "/KB/RecordSet/{REFD_HIGHER}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:isDirectlyIncludedIn ],
        [ rr:objectMap [ rr:template "/Schema/Description-Listings/ContentType#{GMD}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasContentOfType ],
        [ rr:objectMap [ rr:template "{NOTES}" ;
                    rr:termType rr:Literal ] ;
            rr:predicate add:notes ],
        [ rr:objectMap [ rr:template "{DATECR}" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rico:creationDate ],
        [ rr:objectMap [ rr:template "/KB/Agent/{INDEXNAME}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasCreator ],
        [ rr:objectMap [ rr:template "{SCOPE}" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rico:scopeAndContent ],
        [ rr:objectMap [ rr:template "/KB/Agent/{INDEXPROV}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasCreator ],
        [ rr:objectMap [ rr:template "{REST}" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rico:conditionsOfAccess ],
        [ rr:objectMap [ rr:constant rico:RecordSet ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ],
        [ rr:objectMap [ rr:template "{ADMBIO}" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rico:history ],
        [ rr:objectMap [ rr:template "{ISA}" ;
                    rr:termType rr:Literal ] ;
            rr:predicate add:immediateSourceOfAcquisition ],
        [ rr:objectMap [ rr:template "{AVAIL}" ;
                    rr:termType rr:Literal ] ;
            rr:predicate add:availabilityOfOtherFormats ],
        [ rr:objectMap [ rr:template "{RELMAT}" ;
                    rr:termType rr:Literal ] ;
            rr:predicate add:relatedMaterial ],
        [ rr:objectMap [ rr:template "/KB/Agent/{INDEXSUB}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasOrHadSubject ],
        [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                    rr:termType rr:IRI ] ;
            rr:predicate rdf:type ] ;
    rr:subjectMap [ rr:template "/KB/RecordSet/{REFD_FILE}" ;
            rr:termType rr:IRI ] .

