@prefix auth: <https://data.archives.gov.on.test.gbad.ca/Schema/Authority/> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rico: <https://www.ica.org/standards/RiC/ontology#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rr: <http://www.w3.org/ns/r2rml#> .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general1/pipeline-workflow-general-authority-s6srowo9/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "{VAR} (Variant Agent Name)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ],
        [ rr:objectMap [ rr:constant auth:VariantAgentName ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasOrHadType ] ;
    rr:subjectMap [ rr:class rico:AgentName ;
            rr:template "https://data.archives.gov.on.test.gbad.ca//KB/VariantAgentName/{VAR}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general1/pipeline-workflow-general-authority-s6srowo9/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "{DATECONT_END} (Date)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:class rico:Date ;
            rr:template "https://data.archives.gov.on.test.gbad.ca//KB/Date/{DATECONT_END}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general1/pipeline-workflow-general-authority-s6srowo9/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "/KB/{RICO_AUTHTP_FAMILY}/{HEADING}" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ],
        [ rr:objectMap [ rr:template "{HEADING} (Family)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:class rico:Family ;
            rr:template "https://data.archives.gov.on.test.gbad.ca//KB/{RICO_AUTHTP_FAMILY}/{HEADING}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general1/pipeline-workflow-general-authority-s6srowo9/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "{SUC} (Agent)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ],
        [ rr:objectMap [ rr:template "{SUC} (Corporate Body)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:class rico:CorporateBody ;
            rr:template "https://data.archives.gov.on.test.gbad.ca//KB/Agent/{SUC}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general1/pipeline-workflow-general-authority-s6srowo9/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "{HEADING} (Person)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ],
        [ rr:objectMap [ rr:template "/KB/{RICO_AUTHTP_PERSON}/{HEADING}" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:class rico:Person ;
            rr:template "https://data.archives.gov.on.test.gbad.ca//KB/{RICO_AUTHTP_PERSON}/{HEADING}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general1/pipeline-workflow-general-authority-s6srowo9/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:constant auth:AuthorityRecord ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasDocumentaryFormType ],
        [ rr:objectMap [ rr:template "{HEADING} (Authority Record)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ],
        [ rr:objectMap [ rml:reference "SOURCE" ] ;
            rr:predicate auth:sourceNote ],
        [ rr:objectMap [ rr:constant <https://data.archives.gov.on.test.gbad.ca//KB/Rule/RulesForArchivalDescription> ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:isOrWasRegulatedBy ],
        [ rr:objectMap [ rr:template "https://data.archives.gov.on.test.gbad.ca//Schema/Authority/WebReady#{WEBA}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasRecordState ],
        [ rr:objectMap [ rml:reference "MOD_DATE" ] ;
            rr:predicate rico:lastModificationDate ],
        [ rr:objectMap [ rr:template "https://data.archives.gov.on.test.gbad.ca//Schema/Authority/Status#{STATUSA}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasRecordState ] ;
    rr:subjectMap [ rr:class rico:Record ;
            rr:template "https://data.archives.gov.on.test.gbad.ca//KB/AuthorityRecord/{HEADING}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general1/pipeline-workflow-general-authority-s6srowo9/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "{REFA} (Agency Reference Code)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ],
        [ rr:objectMap [ rr:constant auth:AgencyReferenceCode ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasIdentifierType ],
        [ rr:objectMap [ rml:reference "REFA" ] ;
            rr:predicate rico:normalizedValue ] ;
    rr:subjectMap [ rr:class rico:Identifier ;
            rr:template "https://data.archives.gov.on.test.gbad.ca//KB/AgencyReferenceCode/{REFA}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general1/pipeline-workflow-general-authority-s6srowo9/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "{DATEEX_END} (Date)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:class rico:Date ;
            rr:template "https://data.archives.gov.on.test.gbad.ca//KB/Date/{DATEEX_END}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general1/pipeline-workflow-general-authority-s6srowo9/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "/KB/AgentControlRelation/{CONTAG}/{HEADING}/urn:uuid:{UUID}" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ],
        [ rr:objectMap [ rr:template "{CONTAG} - {HEADING} (Agent Control Relation). Context:" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ],
        [ rr:objectMap [ rr:template "https://data.archives.gov.on.test.gbad.ca//KB/{RICO_AUTHTP}/{HEADING}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:relationHasTarget ],
        [ rr:objectMap [ rr:template "https://data.archives.gov.on.test.gbad.ca//KB/Date/{DATECONT_END}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasEndDate ],
        [ rr:objectMap [ rr:template "https://data.archives.gov.on.test.gbad.ca//KB/Date/{DATECONT_BEGINNING}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasBeginningDate ] ;
    rr:subjectMap [ rr:class rico:AgentControlRelation ;
            rr:template "https://data.archives.gov.on.test.gbad.ca//KB/AgentControlRelation/{CONTAG}/{HEADING}/urn:uuid:{UUID}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general1/pipeline-workflow-general-authority-s6srowo9/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:subjectMap [ rr:class rico:DocumentaryFormType ;
            rr:constant auth:AuthorityRecord ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general1/pipeline-workflow-general-authority-s6srowo9/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rml:reference "NAME" ] ;
            rr:predicate rico:normalizedValue ],
        [ rr:objectMap [ rr:constant auth:NaturalAgentName ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasOrHadType ],
        [ rr:objectMap [ rr:template "{NAME} (Natural Agent Name)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:class rico:AgentName ;
            rr:template "https://data.archives.gov.on.test.gbad.ca//KB/NaturalAgentName/{NAME}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general1/pipeline-workflow-general-authority-s6srowo9/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:subjectMap [ rr:class rico:Type ;
            rr:constant auth:VariantAgentName ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general1/pipeline-workflow-general-authority-s6srowo9/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "{PRED} (Corporate Body)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ],
        [ rr:objectMap [ rr:template "{PRED} (Agent)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:class rico:CorporateBody ;
            rr:template "https://data.archives.gov.on.test.gbad.ca//KB/Agent/{PRED}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general1/pipeline-workflow-general-authority-s6srowo9/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "https://data.archives.gov.on.test.gbad.ca//Schema/Authority/AuthorityType#{AUTHTP}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasOrHadCorporateBodyType ],
        [ rr:objectMap [ rr:template "/KB/{RICO_AUTHTP_CORPORATEBODY}/{HEADING}" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ],
        [ rr:objectMap [ rr:template "{HEADING} (Corporate Body)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:class rico:CorporateBody ;
            rr:template "https://data.archives.gov.on.test.gbad.ca//KB/{RICO_AUTHTP_CORPORATEBODY}/{HEADING}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general1/pipeline-workflow-general-authority-s6srowo9/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "https://data.archives.gov.on.test.gbad.ca//KB/AgentControlRelation/{CONTAG}/{HEADING}/urn:uuid:{UUID}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:thingIsSourceOfRelation ],
        [ rr:objectMap [ rr:template "{CONTAG} (Corporate Body)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ],
        [ rr:objectMap [ rr:template "{CONTAG} (Agent)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:class rico:CorporateBody ;
            rr:template "https://data.archives.gov.on.test.gbad.ca//KB/Agent/{CONTAG}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general1/pipeline-workflow-general-authority-s6srowo9/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "{REFA} (Agent)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:class rico:CorporateBody ;
            rr:template "https://data.archives.gov.on.test.gbad.ca//KB/Agent/{REFA}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general1/pipeline-workflow-general-authority-s6srowo9/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:constant auth:ParallelAgentName ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasOrHadType ],
        [ rr:objectMap [ rr:template "{PAR} (Parallel Agent Name)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:class rico:AgentName ;
            rr:template "https://data.archives.gov.on.test.gbad.ca//KB/ParallelAgentName/{PAR}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general1/pipeline-workflow-general-authority-s6srowo9/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:subjectMap [ rr:class rico:Type ;
            rr:constant auth:NaturalAgentName ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general1/pipeline-workflow-general-authority-s6srowo9/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "{WEBA} (Authority)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:class rico:RecordState ;
            rr:template "https://data.archives.gov.on.test.gbad.ca//Schema/Authority/WebReady#{WEBA}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general1/pipeline-workflow-general-authority-s6srowo9/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:subjectMap [ rr:class rico:IdentifierType ;
            rr:constant auth:AgencyReferenceCode ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general1/pipeline-workflow-general-authority-s6srowo9/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "https://data.archives.gov.on.test.gbad.ca//KB/Date/{DATEEX_BEGINNING}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasBeginningDate ],
        [ rr:objectMap [ rr:template "https://data.archives.gov.on.test.gbad.ca//KB/NaturalAgentName/{NAME}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasOrHadAgentName ],
        [ rr:objectMap [ rr:template "https://data.archives.gov.on.test.gbad.ca//KB/ParallelAgentName/{PAR}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasOrHadAgentName ],
        [ rr:objectMap [ rr:template "https://data.archives.gov.on.test.gbad.ca//KB/Agent/{REFA}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:isEquivalentTo ],
        [ rr:objectMap [ rr:template "https://data.archives.gov.on.test.gbad.ca//KB/Date/{DATEEX_END}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasEndDate ],
        [ rr:objectMap [ rml:reference "CMTAU" ] ;
            rr:predicate auth:privateNote ],
        [ rr:objectMap [ rr:template "https://data.archives.gov.on.test.gbad.ca//KB/VariantAgentName/{VAR}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasOrHadAgentName ],
        [ rr:objectMap [ rr:template "https://data.archives.gov.on.test.gbad.ca//KB/AgencyReferenceCode/{REFA}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasOrHadIdentifier ],
        [ rr:objectMap [ rr:template "https://data.archives.gov.on.test.gbad.ca//KB/Agent/{PRED}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:isSuccessorOf ],
        [ rr:objectMap [ rr:template "https://data.archives.gov.on.test.gbad.ca//KB/AuthorityRecord/{HEADING}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:isOrWasDescribedBy ],
        [ rr:objectMap [ rr:template "https://data.archives.gov.on.test.gbad.ca//KB/Mandate/{AA}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:authorizedBy ],
        [ rr:objectMap [ rr:template "https://data.archives.gov.on.test.gbad.ca//KB/Agent/{SUC}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasSuccessor ],
        [ rr:objectMap [ rr:template "https://data.archives.gov.on.test.gbad.ca//KB/Agent/{CONTAG}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasOrHadController ],
        [ rr:objectMap [ rr:template "/KB/{RICO_AUTHTP}/{HEADING}" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ],
        [ rr:objectMap [ rml:reference "FUN" ] ;
            rr:predicate auth:functionNote ],
        [ rr:objectMap [ rml:reference "ADM" ] ;
            rr:predicate rico:history ] ;
    rr:subjectMap [ rr:class rico:Thing ;
            rr:template "https://data.archives.gov.on.test.gbad.ca//KB/{RICO_AUTHTP}/{HEADING}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general1/pipeline-workflow-general-authority-s6srowo9/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "{HEADING} (Place)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ],
        [ rr:objectMap [ rr:template "/KB/{RICO_AUTHTP_PLACE}/{HEADING}" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:class rico:Place ;
            rr:template "https://data.archives.gov.on.test.gbad.ca//KB/{RICO_AUTHTP_PLACE}/{HEADING}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general1/pipeline-workflow-general-authority-s6srowo9/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "{DATECONT_BEGINNING} (Date)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:class rico:Date ;
            rr:template "https://data.archives.gov.on.test.gbad.ca//KB/Date/{DATECONT_BEGINNING}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general1/pipeline-workflow-general-authority-s6srowo9/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "{STATUSA} (Authority)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:class rico:RecordState ;
            rr:template "https://data.archives.gov.on.test.gbad.ca//Schema/Authority/Status#{STATUSA}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general1/pipeline-workflow-general-authority-s6srowo9/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "{AA} (Mandate)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:class rico:Mandate ;
            rr:template "https://data.archives.gov.on.test.gbad.ca//KB/Mandate/{AA}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general1/pipeline-workflow-general-authority-s6srowo9/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:subjectMap [ rr:class rico:Type ;
            rr:constant auth:ParallelAgentName ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general1/pipeline-workflow-general-authority-s6srowo9/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "{DATEEX_BEGINNING} (Date)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:class rico:Date ;
            rr:template "https://data.archives.gov.on.test.gbad.ca//KB/Date/{DATEEX_BEGINNING}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general1/pipeline-workflow-general-authority-s6srowo9/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rml:reference "RULES" ] ;
            rr:predicate rico:title ],
        [ rr:objectMap [ rr:constant "Rules for Archival Description" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:class rico:Rule ;
            rr:constant <https://data.archives.gov.on.test.gbad.ca//KB/Rule/RulesForArchivalDescription> ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general1/pipeline-workflow-general-authority-s6srowo9/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "{AUTHTP} (Authority)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:class rico:CorporateBodyType ;
            rr:template "https://data.archives.gov.on.test.gbad.ca//Schema/Authority/AuthorityType#{AUTHTP}" ;
            rr:termType rr:IRI ] .

