@prefix auth: <https://data.archives.gov.on.test.gbad.ca/Schema/Authority/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rico: <https://www.ica.org/standards/RiC/ontology#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rr: <http://www.w3.org/ns/r2rml#> .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-13/test_pipeline_workflow_general1/pipeline-workflow-general-authority-0xv_q2a3/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "{SUC} (Corporate Body)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:predicateObjectMap [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ],
                [ rr:objectMap [ rr:constant rico:CorporateBody ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ] ;
            rr:template "/KB/Agent/{SUC}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-13/test_pipeline_workflow_general1/pipeline-workflow-general-authority-0xv_q2a3/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:subjectMap [ rr:predicateObjectMap [ rr:objectMap [ rr:constant rico:Mandate ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ],
                [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ] ;
            rr:template "/KB/Mandate/{AA}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-13/test_pipeline_workflow_general1/pipeline-workflow-general-authority-0xv_q2a3/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:constant <https://data.archives.gov.on.test.gbad.ca/Schema/Mapping#%2FKB%2FAgentControlRelation%2F%7BCONTAG%7D%2F%7BHEADING%7D%2Furn%3Auuid%3A%7BUUID%7D> ] ;
            rr:predicate rico:thingIsSourceOfRelation ],
        [ rr:objectMap [ rr:template "{CONTAG} (Corporate Body)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:predicateObjectMap [ rr:objectMap [ rr:constant rico:CorporateBody ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ],
                [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ] ;
            rr:template "/KB/Agent/{CONTAG}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-13/test_pipeline_workflow_general1/pipeline-workflow-general-authority-0xv_q2a3/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:constant "/KB/Rule/RulesForArchivalDescription" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:isOrWasRegulatedBy ],
        [ rr:objectMap [ rr:template "/Schema/Authority/WebReady#{WEBA}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasRecordState ],
        [ rr:objectMap [ rr:constant "MOD_DATE" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rico:lastModificationDate ],
        [ rr:objectMap [ rr:constant "/Schema/Authority/AuthorityRecord" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasDocumentaryFormType ],
        [ rr:objectMap [ rr:template "/Schema/Authority/Status#{STATUSA}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasRecordState ],
        [ rr:objectMap [ rr:constant "SOURCE" ;
                    rr:termType rr:Literal ] ;
            rr:predicate auth:sourceNote ] ;
    rr:subjectMap [ rr:predicateObjectMap [ rr:objectMap [ rr:constant rico:Record ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ],
                [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ] ;
            rr:template "/KB/AuthorityRecord/{HEADING}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-13/test_pipeline_workflow_general1/pipeline-workflow-general-authority-0xv_q2a3/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:subjectMap [ rr:predicateObjectMap [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ],
                [ rr:objectMap [ rr:constant rico:Date ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ] ;
            rr:template "/KB/Date/{DATECONT_BEGINNING}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-13/test_pipeline_workflow_general1/pipeline-workflow-general-authority-0xv_q2a3/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:subjectMap [ rr:predicateObjectMap [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ],
                [ rr:objectMap [ rr:constant rico:CorporateBodyType ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ] ;
            rr:template "/Schema/Authority/AuthorityType#{AUTHTP}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-13/test_pipeline_workflow_general1/pipeline-workflow-general-authority-0xv_q2a3/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:subjectMap [ rr:constant "/Schema/Authority/ParallelAgentName" ;
            rr:predicateObjectMap [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ],
                [ rr:objectMap [ rr:constant rico:Type ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ] ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-13/test_pipeline_workflow_general1/pipeline-workflow-general-authority-0xv_q2a3/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:subjectMap [ rr:constant "/Schema/Authority/AuthorityRecord" ;
            rr:predicateObjectMap [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ],
                [ rr:objectMap [ rr:constant rico:DocumentaryFormType ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ] ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-13/test_pipeline_workflow_general1/pipeline-workflow-general-authority-0xv_q2a3/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "{CONTAG} - {HEADING} (Agent Control Relation). Context:" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ],
        [ rr:objectMap [ rr:template "/KB/Date/{DATECONT_BEGINNING}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasBeginningDate ],
        [ rr:objectMap [ rr:template "/KB/{RICO_AUTHTP_TERM}/{HEADING}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:relationHasTarget ],
        [ rr:objectMap [ rr:template "/KB/Date/{DATECONT_END}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasEndDate ] ;
    rr:subjectMap [ rr:constant "https://data.archives.gov.on.test.gbad.ca/Schema/Mapping#%2FKB%2FAgentControlRelation%2F%7BCONTAG%7D%2F%7BHEADING%7D%2Furn%3Auuid%3A%7BUUID%7D" ;
            rr:predicateObjectMap [ rr:objectMap [ rr:constant rico:AgentControlRelation ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ],
                [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ] ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-13/test_pipeline_workflow_general1/pipeline-workflow-general-authority-0xv_q2a3/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:subjectMap [ rr:predicateObjectMap [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ],
                [ rr:objectMap [ rr:constant rico:Date ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ] ;
            rr:template "/KB/Date/{DATEEX_BEGINNING}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-13/test_pipeline_workflow_general1/pipeline-workflow-general-authority-0xv_q2a3/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "{HEADING} (Family)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:predicateObjectMap [ rr:objectMap [ rr:constant rico:Family ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ],
                [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ] ;
            rr:template "/KB/{RICO_AUTHTP_FAMILY}/{HEADING}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-13/test_pipeline_workflow_general1/pipeline-workflow-general-authority-0xv_q2a3/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "{PRED} (Corporate Body)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:predicateObjectMap [ rr:objectMap [ rr:constant rico:CorporateBody ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ],
                [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ] ;
            rr:template "/KB/Agent/{PRED}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-13/test_pipeline_workflow_general1/pipeline-workflow-general-authority-0xv_q2a3/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:subjectMap [ rr:predicateObjectMap [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ],
                [ rr:objectMap [ rr:constant rico:CorporateBody ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ] ;
            rr:template "/KB/Agent/{REFA}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-13/test_pipeline_workflow_general1/pipeline-workflow-general-authority-0xv_q2a3/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "{HEADING} (Place)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:predicateObjectMap [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ],
                [ rr:objectMap [ rr:constant rico:Place ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ] ;
            rr:template "/KB/{RICO_AUTHTP_PLACE}/{HEADING}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-13/test_pipeline_workflow_general1/pipeline-workflow-general-authority-0xv_q2a3/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:constant "/Schema/Authority/VariantAgentName" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasOrHadType ] ;
    rr:subjectMap [ rr:predicateObjectMap [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ],
                [ rr:objectMap [ rr:constant rico:AgentName ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ] ;
            rr:template "/KB/VariantAgentName/{VAR}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-13/test_pipeline_workflow_general1/pipeline-workflow-general-authority-0xv_q2a3/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:subjectMap [ rr:constant "/Schema/Authority/VariantAgentName" ;
            rr:predicateObjectMap [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ],
                [ rr:objectMap [ rr:constant rico:Type ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ] ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-13/test_pipeline_workflow_general1/pipeline-workflow-general-authority-0xv_q2a3/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:constant "/Schema/Authority/NaturalAgentName" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasOrHadType ],
        [ rr:objectMap [ rr:constant "NAME" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rico:normalizedValue ] ;
    rr:subjectMap [ rr:predicateObjectMap [ rr:objectMap [ rr:constant rico:AgentName ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ],
                [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ] ;
            rr:template "/KB/NaturalAgentName/{NAME}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-13/test_pipeline_workflow_general1/pipeline-workflow-general-authority-0xv_q2a3/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:subjectMap [ rr:predicateObjectMap [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ],
                [ rr:objectMap [ rr:constant rico:RecordState ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ] ;
            rr:template "/Schema/Authority/WebReady#{WEBA}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-13/test_pipeline_workflow_general1/pipeline-workflow-general-authority-0xv_q2a3/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:subjectMap [ rr:constant "/Schema/Authority/AgencyReferenceCode" ;
            rr:predicateObjectMap [ rr:objectMap [ rr:constant rico:IdentifierType ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ],
                [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ] ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-13/test_pipeline_workflow_general1/pipeline-workflow-general-authority-0xv_q2a3/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:subjectMap [ rr:predicateObjectMap [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ],
                [ rr:objectMap [ rr:constant rico:Date ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ] ;
            rr:template "/KB/Date/{DATEEX_END}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-13/test_pipeline_workflow_general1/pipeline-workflow-general-authority-0xv_q2a3/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:constant "RULES" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rico:title ],
        [ rr:objectMap [ rr:constant "Rules for Archival Description" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:constant "/KB/Rule/RulesForArchivalDescription" ;
            rr:predicateObjectMap [ rr:objectMap [ rr:constant rico:Rule ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ],
                [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ] ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-13/test_pipeline_workflow_general1/pipeline-workflow-general-authority-0xv_q2a3/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "{HEADING} (Person)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:predicateObjectMap [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ],
                [ rr:objectMap [ rr:constant rico:Person ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ] ;
            rr:template "/KB/{RICO_AUTHTP_PERSON}/{HEADING}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-13/test_pipeline_workflow_general1/pipeline-workflow-general-authority-0xv_q2a3/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:subjectMap [ rr:predicateObjectMap [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ],
                [ rr:objectMap [ rr:constant rico:Date ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ] ;
            rr:template "/KB/Date/{DATECONT_END}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-13/test_pipeline_workflow_general1/pipeline-workflow-general-authority-0xv_q2a3/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:constant "/Schema/Authority/ParallelAgentName" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasOrHadType ] ;
    rr:subjectMap [ rr:predicateObjectMap [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ],
                [ rr:objectMap [ rr:constant rico:AgentName ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ] ;
            rr:template "/KB/ParallelAgentName/{PAR}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-13/test_pipeline_workflow_general1/pipeline-workflow-general-authority-0xv_q2a3/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:subjectMap [ rr:constant "/Schema/Authority/NaturalAgentName" ;
            rr:predicateObjectMap [ rr:objectMap [ rr:constant rico:Type ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ],
                [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ] ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-13/test_pipeline_workflow_general1/pipeline-workflow-general-authority-0xv_q2a3/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:constant "/Schema/Authority/AgencyReferenceCode" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasIdentifierType ],
        [ rr:objectMap [ rr:constant "REFA" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rico:normalizedValue ] ;
    rr:subjectMap [ rr:predicateObjectMap [ rr:objectMap [ rr:constant rico:Identifier ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ],
                [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ] ;
            rr:template "/KB/AgencyReferenceCode/{REFA}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-13/test_pipeline_workflow_general1/pipeline-workflow-general-authority-0xv_q2a3/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "/Schema/Authority/AuthorityType#{AUTHTP}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasOrHadCorporateBodyType ],
        [ rr:objectMap [ rr:template "{HEADING} (Corporate Body)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:predicateObjectMap [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ],
                [ rr:objectMap [ rr:constant rico:CorporateBody ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ] ;
            rr:template "/KB/{RICO_AUTHTP_CORPORATEBODY}/{HEADING}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-13/test_pipeline_workflow_general1/pipeline-workflow-general-authority-0xv_q2a3/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:subjectMap [ rr:predicateObjectMap [ rr:objectMap [ rr:constant rico:RecordState ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ],
                [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ] ;
            rr:template "/Schema/Authority/Status#{STATUSA}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-13/test_pipeline_workflow_general1/pipeline-workflow-general-authority-0xv_q2a3/gbad/mapping/source/preprocessed/General Authority to RiC-O Model_2025-06-25_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "/KB/Date/{DATEEX_BEGINNING}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasBeginningDate ],
        [ rr:objectMap [ rr:template "/KB/AuthorityRecord/{HEADING}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:isOrWasDescribedBy ],
        [ rr:objectMap [ rr:template "/KB/Agent/{SUC}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasSuccessor ],
        [ rr:objectMap [ rr:constant "" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ],
        [ rr:objectMap [ rr:template "/KB/NaturalAgentName/{NAME}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasOrHadAgentName ],
        [ rr:objectMap [ rr:template "/KB/Agent/{REFA}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:isEquivalentTo ],
        [ rr:objectMap [ rr:template "/KB/Agent/{CONTAG}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasOrHadController ],
        [ rr:objectMap [ rr:template "/KB/Agent/{PRED}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:isSuccessorOf ],
        [ rr:objectMap [ rr:template "/KB/Mandate/{AA}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:authorizedBy ],
        [ rr:objectMap [ rr:template "/KB/ParallelAgentName/{PAR}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasOrHadAgentName ],
        [ rr:objectMap [ rr:constant "ADM" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rico:history ],
        [ rr:objectMap [ rr:constant "CMTAU" ;
                    rr:termType rr:Literal ] ;
            rr:predicate auth:privateNote ],
        [ rr:objectMap [ rr:template "/KB/VariantAgentName/{VAR}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasOrHadAgentName ],
        [ rr:objectMap [ rr:template "/KB/Date/{DATEEX_END}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasEndDate ],
        [ rr:objectMap [ rr:template "/KB/AgencyReferenceCode/{REFA}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasOrHadIdentifier ],
        [ rr:objectMap [ rr:constant "FUN" ;
                    rr:termType rr:Literal ] ;
            rr:predicate auth:functionNote ] ;
    rr:subjectMap [ rr:predicateObjectMap [ rr:objectMap [ rr:template "{RICO_AUTHTP_CLASS}" ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ],
                [ rr:objectMap [ rr:constant owl:NamedIndividual ;
                            rr:termType rr:IRI ] ;
                    rr:predicate rdf:type ] ;
            rr:template "/KB/{RICO_AUTHTP_TERM}/{HEADING}" ;
            rr:termType rr:IRI ] .

