@prefix add: <https://data.archives.gov.on.test.gbad.ca/Schema/Description-Listings/> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rico: <https://www.ica.org/standards/RiC/ontology#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rr: <http://www.w3.org/ns/r2rml#> .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general0/pipeline-workflow-general-add-x4d7o79j/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "{DATEOFF_BEGINNING} (Date)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:class rico:Date ;
            rr:template "https://data.archives.gov.on.test.gbad.ca//KB/Date/{DATEOFF_BEGINNING}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general0/pipeline-workflow-general-add-x4d7o79j/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "https://data.archives.gov.on.test.gbad.ca//Schema/Description-Listings/ContentType#{GMD}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasContentOfType ],
        [ rr:objectMap [ rml:reference "CMTD" ] ;
            rr:predicate add:privateNote ],
        [ rr:objectMap [ rml:reference "HIDDENNOTES" ] ;
            rr:predicate add:privateNote ],
        [ rr:objectMap [ rml:reference "ADMBIO" ] ;
            rr:predicate rico:history ],
        [ rr:objectMap [ rml:reference "ISA" ] ;
            rr:predicate add:immediateSourceOfAcquisition ],
        [ rr:objectMap [ rr:template "/KB/Instantiation/{REFD_FILE}/urn:uuid:{UUID_INSTANTIATION}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasOrHadInstantiation ],
        [ rr:objectMap [ rr:template "https://data.archives.gov.on.test.gbad.ca//KB/Title/{TITLE}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasOrHadTitle ],
        [ rr:objectMap [ rml:reference "REST" ] ;
            rr:predicate rico:conditionsOfAccess ],
        [ rr:objectMap [ rml:reference "DATEACM" ] ;
            rr:predicate add:accumulationDate ],
        [ rr:objectMap [ rr:template "https://data.archives.gov.on.test.gbad.ca//KB/CurrentReferenceCode/{REFD_FILE}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasOrHadIdentifier ],
        [ rr:objectMap [ rr:template "https://data.archives.gov.on.test.gbad.ca//KB/FormerCode/{FCODES}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasOrHadIdentifier ],
        [ rr:objectMap [ rr:template "{REFD_FILE} - {TITLE} (Record Set)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ],
        [ rr:objectMap [ rml:reference "TGU" ] ;
            rr:predicate rico:conditionsOfUse ],
        [ rr:objectMap [ rr:template "{REFD_FILE} (Record Set)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ],
        [ rr:objectMap [ rr:template "https://data.archives.gov.on.test.gbad.ca//KB/RecordSet/{REF_ADD}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:isDirectlyIncludedIn ],
        [ rr:objectMap [ rr:template "https://data.archives.gov.on.test.gbad.ca//KB/Agent/{INDEXSUB}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasOrHadSubject ],
        [ rr:objectMap [ rml:reference "RESTRTX" ] ;
            rr:predicate rico:conditionsOfAccess ],
        [ rr:objectMap [ rml:reference "ACCRUAL" ] ;
            rr:predicate rico:accruals ],
        [ rr:objectMap [ rr:template "https://data.archives.gov.on.test.gbad.ca//Schema/Description-Listings/Level#{LEVELDES}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasRecordSetType ],
        [ rr:objectMap [ rml:reference "CUSTOD" ] ;
            rr:predicate add:custodialHistory ],
        [ rr:objectMap [ rml:reference "AVAIL" ] ;
            rr:predicate add:availabilityOfOtherFormats ],
        [ rr:objectMap [ rml:reference "ASSMAT" ] ;
            rr:predicate add:associatedMaterial ],
        [ rr:objectMap [ rml:reference "SCOPE" ] ;
            rr:predicate rico:scopeAndContent ],
        [ rr:objectMap [ rr:template "https://data.archives.gov.on.test.gbad.ca//KB/RecordSet/{REFD_HIGHER}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:isDirectlyIncludedIn ],
        [ rr:objectMap [ rr:template "https://data.archives.gov.on.test.gbad.ca//KB/Agent/{INDEXPROV}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasCreator ],
        [ rr:objectMap [ rml:reference "FINDAID" ] ;
            rr:predicate add:findingAidNote ],
        [ rr:objectMap [ rml:reference "NOTES" ] ;
            rr:predicate add:notes ],
        [ rr:objectMap [ rml:reference "DATECR" ] ;
            rr:predicate rico:creationDate ],
        [ rr:objectMap [ rml:reference "RELMAT" ] ;
            rr:predicate add:relatedMaterial ],
        [ rr:objectMap [ rr:template "https://data.archives.gov.on.test.gbad.ca//KB/Place/{INDEXGEO}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:isAssociatedWithPlace ],
        [ rr:objectMap [ rr:template "https://data.archives.gov.on.test.gbad.ca//KB/ArchivalDescriptionRecord/{REFD_FILE}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:isOrWasDescribedBy ],
        [ rr:objectMap [ rr:template "https://data.archives.gov.on.test.gbad.ca//KB/Agent/{INDEXNAME}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasCreator ] ;
    rr:subjectMap [ rr:class rico:RecordSet ;
            rr:template "https://data.archives.gov.on.test.gbad.ca//KB/RecordSet/{REFD_FILE}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general0/pipeline-workflow-general-add-x4d7o79j/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "{INDEXNAME} (Agent)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:class rico:Agent ;
            rr:template "https://data.archives.gov.on.test.gbad.ca//KB/Agent/{INDEXNAME}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general0/pipeline-workflow-general-add-x4d7o79j/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "{DATEOFF_END} (Date)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:class rico:Date ;
            rr:template "https://data.archives.gov.on.test.gbad.ca//KB/Date/{DATEOFF_END}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general0/pipeline-workflow-general-add-x4d7o79j/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "https://data.archives.gov.on.test.gbad.ca//KB/RecordSet/{REFD_FILE}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:isCreatorOf ],
        [ rr:objectMap [ rr:template "{ABC_REFA} (Agent)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:class rico:CorporateBody ;
            rr:template "https://data.archives.gov.on.test.gbad.ca//KB/Agent/{ABC_REFA}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general0/pipeline-workflow-general-add-x4d7o79j/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "{STATUSD} (Description Listings)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:class rico:RecordState ;
            rr:template "https://data.archives.gov.on.test.gbad.ca//Schema/Description-Listings/Status#{STATUSD}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general0/pipeline-workflow-general-add-x4d7o79j/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "https://data.archives.gov.on.test.gbad.ca//KB/Agent/{ABC_REFA}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:relationHasTarget ],
        [ rr:objectMap [ rr:template "https://data.archives.gov.on.test.gbad.ca//KB/Date/{DATEOFF_END}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasEndDate ],
        [ rr:objectMap [ rr:template "{TITLE} - {OFFICEABC} (Creation Relation). Context: <urn:uuid:{UUID_OFFICEABC}>" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ],
        [ rr:objectMap [ rr:template "https://data.archives.gov.on.test.gbad.ca//KB/Date/{DATEOFF_BEGINNING}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasBeginningDate ],
        [ rr:objectMap [ rr:template "https://data.archives.gov.on.test.gbad.ca/{DATEOFF}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:date ],
        [ rr:objectMap [ rr:template "/KB/CreationRelation/{REFD_FILE}/{OFFICEABC}/urn:uuid:{UUID_OFFICEABC} <urn:uuid:{UUID_OFFICEABC}>" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ],
        [ rr:objectMap [ rr:template "https://data.archives.gov.on.test.gbad.ca//KB/RecordSet/{REFD_FILE}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:relationHasSource ] ;
    rr:subjectMap [ rr:class rico:CreationRelation ;
            rr:template "/KB/CreationRelation/{REFD_FILE}/{OFFICEABC}/urn:uuid:{UUID_OFFICEABC}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general0/pipeline-workflow-general-add-x4d7o79j/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "https://data.archives.gov.on.test.gbad.ca//Schema/Description-Listings/WebEnabled#{WEBL}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasRecordState ],
        [ rr:objectMap [ rr:constant add:ArchivalDescriptionRecord ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasDocumentaryFormType ],
        [ rr:objectMap [ rr:template "https://data.archives.gov.on.test.gbad.ca//Schema/Description-Listings/WebEnabled#{WEBD}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasRecordState ],
        [ rr:objectMap [ rr:template "{REFD_FILE} - {TITLE} (Archival Description Record)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ],
        [ rr:objectMap [ rr:template "https://data.archives.gov.on.test.gbad.ca//KB/Date/{MODDATE}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:wasLastUpdatedAtDate ],
        [ rr:objectMap [ rr:template "{REFD_FILE} (Archival Description Record)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ],
        [ rr:objectMap [ rr:template "https://data.archives.gov.on.test.gbad.ca//Schema/Description-Listings/Status#{STATUSD}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasRecordState ] ;
    rr:subjectMap [ rr:class rico:Record ;
            rr:template "https://data.archives.gov.on.test.gbad.ca//KB/ArchivalDescriptionRecord/{REFD_FILE}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general0/pipeline-workflow-general-add-x4d7o79j/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rml:reference "LEVELDES" ] ;
            rr:predicate rdfs:label ],
        [ rr:objectMap [ rr:template "{LEVELDES} (Description Listings)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:class rico:RecordSetType ;
            rr:template "https://data.archives.gov.on.test.gbad.ca//Schema/Description-Listings/Level#{LEVELDES}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general0/pipeline-workflow-general-add-x4d7o79j/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "{WEBL} (Description Listings)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:class rico:RecordState ;
            rr:template "https://data.archives.gov.on.test.gbad.ca//Schema/Description-Listings/WebEnabled#{WEBL}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general0/pipeline-workflow-general-add-x4d7o79j/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "{INDEXSUB} (Agent)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:class rico:Agent ;
            rr:template "https://data.archives.gov.on.test.gbad.ca//KB/Agent/{INDEXSUB}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general0/pipeline-workflow-general-add-x4d7o79j/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "{REFD_FILE} (Current Reference Code)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ],
        [ rr:objectMap [ rr:constant add:CurrentReferenceCode ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasIdentifierType ] ;
    rr:subjectMap [ rr:class rico:Identifier ;
            rr:template "https://data.archives.gov.on.test.gbad.ca//KB/CurrentReferenceCode/{REFD_FILE}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general0/pipeline-workflow-general-add-x4d7o79j/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:subjectMap [ rr:class rico:DocumentaryFormType ;
            rr:constant add:ArchivalDescriptionRecord ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general0/pipeline-workflow-general-add-x4d7o79j/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rml:reference "MODDATE" ] ;
            rr:predicate rico:normalizedDateValue ],
        [ rr:objectMap [ rr:template "{MODDATE} (Date)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:class rico:Date ;
            rr:template "https://data.archives.gov.on.test.gbad.ca//KB/Date/{MODDATE}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general0/pipeline-workflow-general-add-x4d7o79j/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "{INDEXPROV} (Agent)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:class rico:Agent ;
            rr:template "https://data.archives.gov.on.test.gbad.ca//KB/Agent/{INDEXPROV}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general0/pipeline-workflow-general-add-x4d7o79j/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:subjectMap [ rr:class rico:IdentifierType ;
            rr:constant add:FormerCode ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general0/pipeline-workflow-general-add-x4d7o79j/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "{GMD}" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ],
        [ rr:objectMap [ rr:template "{GMD} (Description Listings)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:class rico:ContentType ;
            rr:template "https://data.archives.gov.on.test.gbad.ca//Schema/Description-Listings/ContentType#{GMD}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general0/pipeline-workflow-general-add-x4d7o79j/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "{INDEXGEO} (Place)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:class rico:Place ;
            rr:template "https://data.archives.gov.on.test.gbad.ca//KB/Place/{INDEXGEO}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general0/pipeline-workflow-general-add-x4d7o79j/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "{REF_ADD} (Record Set)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:class rico:RecordSet ;
            rr:template "https://data.archives.gov.on.test.gbad.ca//KB/RecordSet/{REF_ADD}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general0/pipeline-workflow-general-add-x4d7o79j/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "{WEBD} (Description Listings)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:class rico:RecordState ;
            rr:template "https://data.archives.gov.on.test.gbad.ca//Schema/Description-Listings/WebEnabled#{WEBD}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general0/pipeline-workflow-general-add-x4d7o79j/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "{REFD_HIGHER} (Record Set)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:class rico:RecordSet ;
            rr:template "https://data.archives.gov.on.test.gbad.ca//KB/RecordSet/{REFD_HIGHER}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general0/pipeline-workflow-general-add-x4d7o79j/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:subjectMap [ rr:class rico:IdentifierType ;
            rr:constant add:CurrentReferenceCode ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general0/pipeline-workflow-general-add-x4d7o79j/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:constant add:FormerCode ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasIdentifierType ],
        [ rr:objectMap [ rr:template "{FCODES} (Former Code)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ],
        [ rr:objectMap [ rml:reference "FCODES" ] ;
            rr:predicate rico:textualValue ] ;
    rr:subjectMap [ rr:class rico:Identifier ;
            rr:template "https://data.archives.gov.on.test.gbad.ca//KB/FormerCode/{FCODES}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general0/pipeline-workflow-general-add-x4d7o79j/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "/KB/Instantiation/{REFD_FILE}/urn:uuid:{UUID_INSTANTIATION} <urn:uuid:{UUID_INSTANTIATION}>" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ],
        [ rr:objectMap [ rr:template "{REFD_FILE} - {TITLE} (Instantiation). Context: <urn:uuid:{UUID_INSTANTIATION}>" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ],
        [ rr:objectMap [ rr:template "https://data.archives.gov.on.test.gbad.ca//KB/Title/{TITLE}" ;
                    rr:termType rr:IRI ] ;
            rr:predicate rico:hasOrHadTitle ],
        [ rr:objectMap [ rml:reference "PHDESC" ] ;
            rr:predicate rico:instantiationExtent ],
        [ rr:objectMap [ rml:reference "PHYSCO" ] ;
            rr:predicate rico:physicalCharacteristicsNote ],
        [ rr:objectMap [ rml:reference "HOWTO" ] ;
            rr:predicate add:howToOrder ] ;
    rr:subjectMap [ rr:class rico:Instantiation ;
            rr:template "/KB/Instantiation/{REFD_FILE}/urn:uuid:{UUID_INSTANTIATION}" ;
            rr:termType rr:IRI ] .

[] a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "/tmp/pytest-of-root/pytest-36/test_pipeline_workflow_general0/pipeline-workflow-general-add-x4d7o79j/gbad/mapping/source/preprocessed/General ADD (Descriptions and Listings) to RiC-O Model_2025-06-20_PZ.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "{TITLE} (Title)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:class rico:Title ;
            rr:template "https://data.archives.gov.on.test.gbad.ca//KB/Title/{TITLE}" ;
            rr:termType rr:IRI ] .

