@prefix : <https://data.archives.gov.on.test.gbad.ca/Schema/Mapping#> .
@prefix add: <https://data.archives.gov.on.test.gbad.ca/Schema/Description-Listings/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rico: <https://www.ica.org/standards/RiC/ontology#> .
@prefix rr: <http://www.w3.org/ns/r2rml#> .

rdfs:label a owl:DatatypeProperty .

add:accumulationDate a owl:DatatypeProperty .

add:associatedMaterial a owl:DatatypeProperty .

add:availabilityOfOtherFormats a owl:DatatypeProperty .

add:custodialHistory a owl:DatatypeProperty .

add:findingAidNote a owl:DatatypeProperty .

add:howToOrder a owl:DatatypeProperty .

add:immediateSourceOfAcquisition a owl:DatatypeProperty .

add:notes a owl:DatatypeProperty .

add:privateNote a owl:DatatypeProperty .

add:relatedMaterial a owl:DatatypeProperty .

:rr%3Atemplate%20%22%2FKB%2FCreationRelation%2F%7BREFD_FILE%7D%2F%7BOFFICEABC_1..20%7D%2Furn%3Auuid%3A%7BUUID_OFFICEABC%7D%22 a owl:NamedIndividual,
        rico:CreationRelation ;
    rdfs:label "rr:template \"{TITLE} - {OFFICEABC_1..20} (Creation Relation). Context: <urn:uuid:{UUID_OFFICEABC}>\"" ;
    rico:date "rr:template \"{DATEOFF_1..20}\"" ;
    rico:hasBeginningDate :rr%3Atemplate%20%22%2FKB%2FDate%2F%7BDATEOFF_1..20_BEGINNING%7D%22 ;
    rico:hasEndDate :rr%3Atemplate%20%22%2FKB%2FDate%2F%7BDATEOFF_1..20_END%7D%22 ;
    rico:relationHasSource :rr%3Atemplate%20%22%2FKB%2FRecordSet%2F%7BREFD_FILE%7D%22 ;
    rico:relationHasTarget :rr%3Atemplate%20%22%2FKB%2FAgent%2F%7BABC_REFA_1..20%7D%22 .

:rr%3Aconstant%20%22%2FSchema%2FDescription-Listings%2FArchivalDescriptionRecord%22 a owl:NamedIndividual,
        rico:DocumentaryFormType .

:rr%3Aconstant%20%22%2FSchema%2FDescription-Listings%2FCurrentReferenceCode%22 a owl:NamedIndividual,
        rico:IdentifierType .

:rr%3Aconstant%20%22%2FSchema%2FDescription-Listings%2FFormerCode%22 a owl:NamedIndividual,
        rico:IdentifierType .

:rr%3Atemplate%20%22%2FKB%2FAgent%2F%7BABC_REFA_1..20%7D%22 a owl:NamedIndividual,
        rico:CorporateBody ;
    rico:isCreatorOf :rr%3Atemplate%20%22%2FKB%2FRecordSet%2F%7BREFD_FILE%7D%22 .

:rr%3Atemplate%20%22%2FKB%2FAgent%2F%7BINDEXNAME_1..20%7D%22 a owl:NamedIndividual,
        rico:Agent .

:rr%3Atemplate%20%22%2FKB%2FAgent%2F%7BINDEXPROV_1..20%7D%22 a owl:NamedIndividual,
        rico:Agent .

:rr%3Atemplate%20%22%2FKB%2FAgent%2F%7BINDEXSUB_1..20%7D%22 a owl:NamedIndividual,
        rico:Agent .

:rr%3Atemplate%20%22%2FKB%2FArchivalDescriptionRecord%2F%7BREFD_FILE%7D%22 a owl:NamedIndividual,
        rico:Record ;
    rdfs:label "rr:template \"{REFD_FILE} - {TITLE} (Archival Description Record)\"" ;
    rico:hasDocumentaryFormType :rr%3Aconstant%20%22%2FSchema%2FDescription-Listings%2FArchivalDescriptionRecord%22 ;
    rico:hasRecordState :rr%3Atemplate%20%22%2FSchema%2FDescription-Listings%2FStatus%23%7BSTATUSD%7D%22,
        :rr%3Atemplate%20%22%2FSchema%2FDescription-Listings%2FWebEnabled%23%7BWEBD%7D%22,
        :rr%3Atemplate%20%22%2FSchema%2FDescription-Listings%2FWebEnabled%23%7BWEBL%7D%22 ;
    rico:wasLastUpdatedAtDate :rr%3Atemplate%20%22%2FKB%2FDate%2F%7BMODDATE%7D%22 .

:rr%3Atemplate%20%22%2FKB%2FCurrentReferenceCode%2F%7BREFD_FILE%7D%22 a owl:NamedIndividual,
        rico:Identifier ;
    rico:hasIdentifierType :rr%3Aconstant%20%22%2FSchema%2FDescription-Listings%2FCurrentReferenceCode%22 .

:rr%3Atemplate%20%22%2FKB%2FDate%2F%7BDATEOFF_1..20_BEGINNING%7D%22 a owl:NamedIndividual,
        rico:Date .

:rr%3Atemplate%20%22%2FKB%2FDate%2F%7BDATEOFF_1..20_END%7D%22 a owl:NamedIndividual,
        rico:Date .

:rr%3Atemplate%20%22%2FKB%2FDate%2F%7BMODDATE%7D%22 a owl:NamedIndividual,
        rico:Date ;
    rico:normalizedDateValue "rml:reference \"MODDATE\"" .

:rr%3Atemplate%20%22%2FKB%2FFormerCode%2F%7BFCODES%7D%22 a owl:NamedIndividual,
        rico:Identifier ;
    rico:hasIdentifierType :rr%3Aconstant%20%22%2FSchema%2FDescription-Listings%2FFormerCode%22 ;
    rico:textualValue "rml:reference \"FCODES\"" .

:rr%3Atemplate%20%22%2FKB%2FInstantiation%2F%7BREFD_FILE%7D%2Furn%3Auuid%3A%7BUUID_INSTANTIATION_1%7D%22 a owl:NamedIndividual,
        rico:Instantiation ;
    rdfs:label "rr:template \"{REFD_FILE} - {TITLE} (Instantiation). Context: <urn:uuid:{UUID_INSTANTIATION_1}>\"" ;
    add:howToOrder "rml:reference \"HOWTO\"" ;
    rico:hasOrHadTitle :rr%3Atemplate%20%22%2FKB%2FTitle%2F%7BTITLE%7D%22 ;
    rico:instantiationExtent "rml:reference \"PHDESC\"" ;
    rico:physicalCharacteristicsNote "rml:reference \"PHYSCO\"" .

:rr%3Atemplate%20%22%2FKB%2FPlace%2F%7BINDEXGEO_1..20%7D%22 a owl:NamedIndividual,
        rico:Place .

:rr%3Atemplate%20%22%2FKB%2FRecordSet%2F%7BREFD_HIGHER%7D%22 a owl:NamedIndividual,
        rico:RecordSet .

:rr%3Atemplate%20%22%2FKB%2FRecordSet%2F%7BREF_ADD%7D%22 a owl:NamedIndividual,
        rico:RecordSet .

:rr%3Atemplate%20%22%2FSchema%2FDescription-Listings%2FContentType%23%7BGMD_1..8%7D%22 a owl:NamedIndividual,
        rico:ContentType ;
    rdfs:label "rr:template  \"{GMD_1..8}\"" .

:rr%3Atemplate%20%22%2FSchema%2FDescription-Listings%2FLevel%23%7BLEVELDES%7D%22 a owl:NamedIndividual,
        rico:RecordSetType ;
    rdfs:label "rml:reference  \"LEVELDES\"" .

:rr%3Atemplate%20%22%2FSchema%2FDescription-Listings%2FStatus%23%7BSTATUSD%7D%22 a owl:NamedIndividual,
        rico:RecordState .

:rr%3Atemplate%20%22%2FSchema%2FDescription-Listings%2FWebEnabled%23%7BWEBD%7D%22 a owl:NamedIndividual,
        rico:RecordState .

:rr%3Atemplate%20%22%2FSchema%2FDescription-Listings%2FWebEnabled%23%7BWEBL%7D%22 a owl:NamedIndividual,
        rico:RecordState .

:rr%3Atemplate%20%22%2FKB%2FRecordSet%2F%7BREFD_FILE%7D%22 a owl:NamedIndividual,
        rico:RecordSet ;
    rdfs:label "rr:template \"{REFD_FILE} - {TITLE} (Record Set)\"" ;
    add:accumulationDate "rml:reference \"DATEACM\"" ;
    add:associatedMaterial "rml:reference \"ASSMAT\"" ;
    add:availabilityOfOtherFormats "rml:reference  \"AVAIL\"" ;
    add:custodialHistory "rml:reference  \"CUSTOD\"" ;
    add:findingAidNote "rml:reference \"FINDAID\"" ;
    add:immediateSourceOfAcquisition "rml:reference  \"ISA\"" ;
    add:notes "rml:reference  \"NOTES\"" ;
    add:privateNote "rml:reference \"CMTD\"",
        "rml:reference \"HIDDENNOTES\"" ;
    add:relatedMaterial "rml:reference \"RELMAT\"" ;
    rico:accruals "rml:reference \"ACCRUAL\"" ;
    rico:conditionsOfAccess "rml:reference  \"REST\"",
        "rml:reference  \"RESTRTX\"" ;
    rico:conditionsOfUse "rml:reference \"TGU\"" ;
    rico:creationDate "rml:reference \"DATECR\"" ;
    rico:hasContentOfType :rr%3Atemplate%20%22%2FSchema%2FDescription-Listings%2FContentType%23%7BGMD_1..8%7D%22 ;
    rico:hasCreator :rr%3Atemplate%20%22%2FKB%2FAgent%2F%7BINDEXNAME_1..20%7D%22,
        :rr%3Atemplate%20%22%2FKB%2FAgent%2F%7BINDEXPROV_1..20%7D%22 ;
    rico:hasOrHadIdentifier :rr%3Atemplate%20%22%2FKB%2FCurrentReferenceCode%2F%7BREFD_FILE%7D%22,
        :rr%3Atemplate%20%22%2FKB%2FFormerCode%2F%7BFCODES%7D%22 ;
    rico:hasOrHadInstantiation :rr%3Atemplate%20%22%2FKB%2FInstantiation%2F%7BREFD_FILE%7D%2Furn%3Auuid%3A%7BUUID_INSTANTIATION_1%7D%22 ;
    rico:hasOrHadSubject :rr%3Atemplate%20%22%2FKB%2FAgent%2F%7BINDEXSUB_1..20%7D%22 ;
    rico:hasOrHadTitle :rr%3Atemplate%20%22%2FKB%2FTitle%2F%7BTITLE%7D%22 ;
    rico:hasRecordSetType :rr%3Atemplate%20%22%2FSchema%2FDescription-Listings%2FLevel%23%7BLEVELDES%7D%22 ;
    rico:history "rml:reference \"ADMBIO\"" ;
    rico:isAssociatedWithPlace :rr%3Atemplate%20%22%2FKB%2FPlace%2F%7BINDEXGEO_1..20%7D%22 ;
    rico:isDirectlyIncludedIn :rr%3Atemplate%20%22%2FKB%2FRecordSet%2F%7BREFD_HIGHER%7D%22,
        :rr%3Atemplate%20%22%2FKB%2FRecordSet%2F%7BREF_ADD%7D%22 ;
    rico:isOrWasDescribedBy :rr%3Atemplate%20%22%2FKB%2FArchivalDescriptionRecord%2F%7BREFD_FILE%7D%22 ;
    rico:scopeAndContent "rml:reference   \"SCOPE\"" .

:rr%3Atemplate%20%22%2FKB%2FTitle%2F%7BTITLE%7D%22 a owl:NamedIndividual,
        rico:Title .

[] a rr:TriplesMap .

